 <div class="col-md-12">
                    <?php
                    echo '<label class="control-label">Upload Hasil Scan ' . $type . ' (.PDF)</label>';
                    echo $form->field($model, 'created_by')->widget(FileInput::classname(), [
                        'pluginOptions' => [
                            // 'showPreview' => false,
                            'previewFileType' => 'text',
                            'showCaption' => false,
                            'showRemove' => false,
                            'showCancel' => false,
                            'showUpload' => false,
                            'browseClass' => 'btn btn-default btn-block',
                            'browseIcon' => '<i class="fa fa-file-o"></i> ',
                            'browseLabel' => ' Pilih File'
                        ],
                        'options' => [
                            'class' => '',
                            'accept' => 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
                        ]
                    ])->label(false);
                    ?>
                </div>

Form Biasa
                <?= //$form->field($model, 'file[]')->fileInput(['multiple' => true]) ?>
